Repository: Sudo-Rahman/KARA
Catalog: apple/KARA/KARAWidget/*.lproj/Localizable.strings
Languages: fr

# widget.gallery.name
source: KARA Panorama
fr: Panorama KARA

# widget.gallery.description
source: See metal prices and, if you choose, the estimated value of your holdings.
fr: Consultez les cours des métaux et, si vous le souhaitez, la valeur de votre patrimoine.

# widget.configuration.title
source: Configure KARA Panorama
fr: Configurer Panorama KARA

# widget.configuration.description
source: Choose a metal price or your holdings for the small widget.
fr: Choisissez d’afficher un cours ou votre patrimoine dans le petit format.

# widget.configuration.view
source: Display
fr: Affichage

# widget.configuration.metal
source: Favorite metal
fr: Métal favori

# widget.view.type
source: Display
fr: Affichage

# widget.view.market
source: Metal price
fr: Cours d’un métal

# widget.view.portfolio
source: Holdings
fr: Patrimoine

# widget.metal.type
source: Metal
fr: Métal

# widget.metal.gold
source: Gold
fr: Or

# widget.metal.silver
source: Silver
fr: Argent

# widget.metal.platinum
source: Platinum
fr: Platine

# widget.recommendation.market
source: Gold price
fr: Cours de l’or

# widget.recommendation.portfolio
source: Holdings value
fr: Valeur du patrimoine

# widget.market.title
source: Metal prices
fr: Cours des métaux

# widget.market.per-gram.accessibility
source: per gram
fr: par gramme

# widget.market.per-ounce.accessibility
source: per ounce
fr: par once

# widget.market.updated
source: Updated
fr: Mis à jour

# widget.market.unavailable
source: Prices unavailable
fr: Cours indisponibles

# widget.portfolio.title
source: Estimated value
fr: Valeur estimée

# widget.portfolio.records
source: records
fr: fiches

# widget.portfolio.history
source: 12-month trend
fr: Évolution sur 12 mois

# widget.portfolio.coverage.title
source: Metal coverage
fr: Couverture métal

# widget.portfolio.coverage.distributed
source: Across
fr: Répartie sur

# widget.portfolio.coverage.metals
source: metals
fr: métaux

# widget.portfolio.history.accessibility
source: Twelve-month holdings value chart
fr: Courbe d’évolution du patrimoine sur douze mois

# widget.portfolio.history.rising.accessibility
source: Rising trend
fr: Tendance en hausse

# widget.portfolio.history.falling.accessibility
source: Falling trend
fr: Tendance en baisse

# widget.portfolio.history.stable.accessibility
source: Stable trend
fr: Tendance stable

# widget.portfolio.history.current.accessibility
source: Current value
fr: Valeur actuelle

# widget.portfolio.history.unavailable.accessibility
source: Trend unavailable
fr: Évolution indisponible

# widget.portfolio.gain.accessibility
source: Gain
fr: Plus-value

# widget.portfolio.coverage.accessibility
source: Valued records
fr: Fiches valorisées

# widget.portfolio.hidden
source: Value hidden
fr: Valeur masquée

# widget.portfolio.hidden-detail
source: Open KARA to reveal it.
fr: Ouvrez KARA pour l’afficher.

# widget.portfolio.unavailable
source: Holdings unavailable
fr: Patrimoine indisponible

# widget.coverage.complete
source: complete
fr: complète

# widget.coverage.partial
source: partial
fr: partielle

# widget.empty.open-app
source: Open KARA to refresh the data.
fr: Ouvrez KARA pour actualiser les données.
